<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.cs.umass.benchlab.mbenchsimple.ConfigActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="OS"
        android:id="@+id/OSLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location:"
        android:id="@+id/LocationLabel"
        android:layout_below="@+id/OSLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location:"
        android:id="@+id/IPLabel"
        android:layout_below="@+id/LocationLabel"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OSValue"
        android:layout_toRightOf="@+id/OSLabel"
        android:text="Android" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LocationValue"
        android:layout_below="@+id/OSLabel"
        android:layout_toRightOf="@+id/LocationLabel"
        android:text="Amherst, MA" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IPValue"
        android:layout_below="@+id/LocationLabel"
        android:layout_toRightOf="@+id/IPLabel"
        android:text="Amherst, MA" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start experiment"
        android:id="@+id/start"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/OSValue"
        android:layout_toEndOf="@+id/OSValue" />
</RelativeLayout>
